spring.application.name=all-sports
api.key=cb63e8e6c573b3b80dc3501a1b90740c


#// Use for localhost
#spring.data.redis.host=redis
# Redis configuration
spring.data.redis.host=red-crfruiaj1k6c7397kkag
spring.data.redis.port=6379
spring.data.redis.password=vfEAIbQE544PeqUBp2meED17EBDhHFVu
spring.data.redis.ssl.enabled=true
